<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Training Solutions </title>
    <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
        body {
            margin: 0;
            font-family: "Outfit", sans-serif;
            color: #faf5f5;
            background-color: #fff3f3;

        }
        header {
            background: #021842;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #000000;
        }
        nav a {
            color: rgb(7, 7, 7);
            padding: 15px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }
        nav a:hover {
            background: #000000;
        }
        .hero {
            background: linear-gradient(rgba(6, 6, 100, 0.479),rgba(9, 11, 97, 0.507)), url('./images/college-chairs.jpg') no-repeat;
            height: 800px;
            width: 100%;
            background-size: cover;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hero h2 {
            font-size: 48px;
            margin: 0;
            margin-bottom: -700px;
        }
        .hero p {
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
            margin-left: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 25px;
            margin-right: 7%;
            margin-top: -15%;
            
        }
        .content {
            padding: 20px;
        }

        .hero h1 {
            text-align: center;
            width: 2000px;
            margin-top: 0;
            margin-bottom: 700px;
            margin-left: 7%;
            font-weight: 10px;
            font-size: 25px;
        }
        
        .content h2 {
            text-align: center;
            margin-top: 0;
            margin-bottom: -700px;
        }
        .content p {
            line-height: 1.6;
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
            
    
        }

        .content ul li {
            list-style-type: disc;
            margin-left: 0;
            padding: 15px;
            color: #ffffff;
            font-size: 17px;
           
        }
        footer {
            background: #021946;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: -50px;
        }

        .btn-2 {
            background: #ffffff;
            color: #021946;
            padding: 10px 20px;
            border: #ffffff;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            border-radius: 70px;
            font-family: "Outfit", sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Training</h1>
        <h2><button class="btn-2" onclick="window.location.href='https://khayni.co.za/';">Home</button></h2>
    </header>
    <div class="hero">
        <h1> We Offer Dynamic Solutions Such As: </h1>
        <p>In support of the skills development act of South Africa, Khayni offers learnerships and skills
            programmes at various levels that leads to recognized occupational qualifications. With the
            current economic climate, coupled with high unemployment rates and alarming skills
            shortages, Khayni is tackling the burden of unemployment, poverty and inequality that
            continues to plague our nation. Together with our partners, we
            are creating limitless patterns</p>
    </div>
    <div class="content">
        
        <h2></h2>
        <p>
           <ul>
            <li> Learnerships | Apprenticeships </li>
            <li> Skill Programmes | Graduate Development </li>   
            <li> Recognition of Prior Learning </li>  
            <li> Public Further Education and Training College Graduates </li>   
            <li> Workplace Experience </li>  
            <li> Mentorship and Coaching </li>  
            <li> Placements (WorkBased Exposure & Integrated Learning) </li>  
            <li> Occupational Training Programmes </li>  
            <li> Work Readiness Programmes </li>  
            
           </ul> 
        </p>
    </div>
    <footer>
        <p>&copy; Khayni 2024. All rights reserved.</p>
    </footer>
</body>
</html> 
